# MyAssessment

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/myassesment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/myassesment/: LiveDataAndViewModelExtensions.kt  ViewExtensions.kt
app/src/main/java/com/app/myassesment/core/: AppExecutors.kt  BaseActivity.kt  Injectable.kt  MyApp.kt
app/src/main/java/com/app/myassesment/di/base/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/app/myassesment/di/components/: AppComponent.kt
app/src/main/java/com/app/myassesment/di/modules/: ActivityModule.kt  AppModule.kt  ViewModelModule.kt
app/src/main/java/com/app/myassesment/model/profile/: ProfileRecordResponse.kt
app/src/main/java/com/app/myassesment/repository/api/: ApiServices.kt
app/src/main/java/com/app/myassesment/repository/db/: AppDatabase.kt
app/src/main/java/com/app/myassesment/utils/: Utils.kt
app/src/main/java/com/app/myassesment/view/: CardProfilesActivity.kt  ProfileCardViewModel.kt  ProfilesAdapter.kt
app/src/main/java/com/app/myassesment/widget/: MyRecyclerView.kt
app/src/main/res/drawable/: drawable_list_item.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  empty_layout_.xml  progress_layout_.xml  row_profile_view.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/app/myassesment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
