<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="@dimen/card_margin"
    android:layout_marginLeft="@dimen/card_margin"
    android:layout_marginTop="@dimen/normal_padding"
    android:layout_marginEnd="@dimen/card_margin"
    android:layout_marginRight="@dimen/card_margin"
    android:layout_marginBottom="@dimen/card_elevation"
    app:cardElevation="@dimen/card_elevation">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivUserProfile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:foreground="@drawable/drawable_list_item"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/ic_launcher_background"

            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom">

            <TextView
                android:id="@+id/tvProfileName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="Name"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textColor="@android:color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvProfileDOB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0 yrs"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@android:color/white"
                app:layout_constraintStart_toStartOf="@+id/tvProfileName"
                app:layout_constraintTop_toBottomOf="@+id/tvProfileName" />


            <TextView
                android:id="@+id/tvProfiledesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="Hindu"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@android:color/white"
                app:layout_constraintBottom_toTopOf="@+id/tvConnectStatus"
                app:layout_constraintStart_toStartOf="@+id/tvProfileDOB"
                app:layout_constraintTop_toBottomOf="@+id/tvProfileDOB"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/tvProfileStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="online"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textColor="@android:color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/tvProfileOccupation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="204dp"
                android:text="Software Professional"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@android:color/white"
                app:layout_constraintEnd_toEndOf="@+id/tvProfileStatus"
                app:layout_constraintTop_toBottomOf="@+id/tvProfileStatus" />

            <TextView
                android:id="@+id/tvProfileLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delhi, India"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@android:color/white"
                app:layout_constraintBottom_toTopOf="@+id/tvConnectStatus"
                app:layout_constraintEnd_toEndOf="@+id/tvProfileOccupation"
                app:layout_constraintTop_toBottomOf="@+id/tvProfileOccupation"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/tvConnectStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="28dp"
                android:text="Like this Profile?"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@android:color/white"
                app:layout_constraintBottom_toTopOf="@+id/tvBtnMail"
                app:layout_constraintEnd_toEndOf="@+id/tvProfileLocation"
                app:layout_constraintHorizontal_bias="0.495"
                app:layout_constraintStart_toStartOf="@+id/tvProfiledesc" />

            <TextView
                android:id="@+id/tvBtnMail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="32dp"
                android:drawableTop="@drawable/ic_mail_"
                android:text="Mail"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@android:color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tvBtnCall"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/tvBtnCall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="32dp"
                android:drawableTop="@drawable/ic_call"
                android:text="Call"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@android:color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tvBtnViewDetails"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/tvBtnMail" />

            <TextView
                android:id="@+id/tvBtnViewDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="32dp"
                android:drawableTop="@drawable/details"
                android:text="View Details"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@android:color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/tvBtnCall" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </FrameLayout>
</androidx.cardview.widget.CardView>